# SECRET="Thisisourlittlesecret";
# API_KEY=qwertyisnumberonejkhsjgdwhjgd
PORT=8080
NODE_ENV=development
URL_REACT=http://localhost:3300

DB_SSL=true
DB_HOST=db.aajzbomufnlsjgkkszru.supabase.co
DB_DATABASE_NAME=test_dev
DB_USERNAME=hentaiweb
DB_PASSWORD=thanhphat2408!
DB_PORT=5432
DB_DIAlECT=hentaiweb

MAX_NUMBER_SCHEDULE=10
EMAIL_APP_PASSWORD=
EMAIL_APP=
